# sysout

./: .gitignore  README.md  pom.xml
annotation-processing/: pom.xml
annotation-processing/src/main/java/ru/sysout/annotationprocessing/: AnnotationProcessor.java  ToString.java
annotation-use/: pom.xml
annotation-use/src/main/java/ru/sysout/annotationuse/: Cat.java
annotation-use/src/main/java/ru/sysout/annotuser/: Cat.java
annotation-use/src/test/java/ru/sysout/annotationuse/: ToStringsTest.java
annotation-use/src/test/java/ru/sysout/annotuser/: ToStringsTest.java
annotations-runtime/: pom.xml
annotations-runtime-di/: pom.xml
aspects-demo/: pom.xml
batch-github/: pom.xml
batch0/: pom.xml
batch2-numbers/: pom.xml
bytecodetransformagent/: pom.xml
bytecodetransformmain/: pom.xml
bytecodetransformmain/src/main/java/ru/sysout/bytecode/: Main.java
cartesian-problem/: pom.xml
core-java/: pom.xml
cors/: pom.xml
counter/: HELP.md  pom.xml
docker-demo/: pom.xml  readme.md
gradle-api-impl/: settings.gradle.kts
hamcrest/: pom.xml
hamcrest/src/main/java/ru/javalang/hamcrest/: Animal.java  Dog.java  OurNumberMatcher.java
hamcrest/src/test/java/ru/javalang/hamcrest/: HamcrestBeanTest.java  HamcrestCollectionsTest.java  HamcrestCoreStringNumberTest.java  HamcrestFirstTest.java  HamcrestObjectsTest.java
hiber-entitygraph/: pom.xml
hibernate-2cache-read/: pom.xml
hibernate-batch/: pom.xml
hibernate-bidirectional-sync/: pom.xml
hibernate-cascade/: pom.xml
hibernate-classid/: pom.xml
hibernate-distinct/: pom.xml
hibernate-dto-projection/: pom.xml
hibernate-dto-projection-many-to-many/: pom.xml
hibernate-dto-projection-onetomany/: pom.xml
hibernate-embeddedid/: pom.xml
hibernate-flush/: pom.xml
hibernate-inheritance1/: pom.xml
hibernate-inheritance2/: pom.xml
hibernate-inheritance3-tableperclass/: DEMO_INFORMATION_SCHEMA_CATALOGS.sql  pom.xml
hibernate-inheritance4-mappedsuperclass/: pom.xml
hibernate-many-to-many/: pom.xml
hibernate-many-to-one/: pom.xml
hibernate-one-to-many/: pom.xml
hibernate-one-to-one/: pom.xml
hibernate-orphan-removal/: pom.xml
hibernate-query-as-map/: pom.xml
lambdas/: pom.xml
lambdas/src/main/java/ru/sysout/interfaces/: FastRunnable.java  Movable.java  Runnable.java  Swimming.java
lambdas/src/main/java/ru/sysout/lambdas/: SubscribeService.java
lambdas/src/test/java/ru/sysout/lambdas/: SubsribeServiceTest.java
maven-oauth2-authcodeflow-dbusers/authorizationserver/: pom.xml
maven-oauth2-authcodeflow-dbusers/authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java
maven-oauth2-authcodeflow-dbusers/authorizationserver/src/main/java/sample/dao/: CustomUserDetailsService.java  MyUser.java  MyUserRepository.java
maven-oauth2-authcodeflow-dbusers/authorizationserver/src/main/resources/: application.yml  data.sql
n+1-problem/: pom.xml
n+1-problem/src/main/java/ru/sysout/model/: Comment.java  Topic.java
n+1-problem/src/test/java/ru/sysout/: NPlus1Test.java
n+1-problem/src/test/resources/: hibernate.cfg.xml
oauth2-keyloak-sso/client/: pom.xml
oauth2-keyloak-sso/client/src/main/java/sample/: OAuth2ClientApplication.java
oauth2-keyloak-sso/client/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
oauth2-keyloak-sso/client/src/main/java/sample/web/: AuthorizationController.java  DefaultController.java
oauth2-keyloak-sso/client/src/main/resources/: application.yml
oauth2-keyloak-sso/client/src/main/resources/templates/: index.html  local.html  remotemessages.html
oauth2-keyloak/client/: pom.xml
oauth2-keyloak/client/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
oauth2-keyloak/client/src/main/java/sample/web/: AuthorizationController.java  DefaultController.java
oauth2-keyloak/client/src/main/resources/: application.yml
oauth2-keyloak/client/src/main/resources/templates/: index.html
spring-core/: pom.xml
spring-core/src/main/java/ru/javalang/factorymethod/: Animal.java  AnimalFactory.java  Config.java  Dog.java  Duck.java
spring-core/src/main/java/ru/javalang/injection/: CarWithConstructor.java  CarWithSetter.java  Config.java  Engine.java
spring-core/src/main/java/ru/javalang/ioc/: Animal.java  Config.java  Man.java
spring-core/src/main/java/ru/javalang/lookup/: Car.java  Passenger.java
spring-core/src/main/resources/: factorymethod.xml  injection.xml  lookup.xml
spring-core/src/test/java/ru/javalang/factorymethod/: FactoryMethodAnnotationsTest.java  FactoryMethodTest.java
spring-core/src/test/java/ru/javalang/injection/: InjectionTest.java
spring-core/src/test/java/ru/javalang/ioc/: ContainerTest.java
spring-core/src/test/java/ru/javalang/lookup/: LookupTest.java
spring-data-querydsl/: pom.xml
spring-data-querydsl/src/main/java/ru/sysout/dao/: CustomPostRepository.java  CustomPostRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java
spring-data-querydsl/src/main/java/ru/sysout/model/: Post.java  User.java
spring-data-querydsl/src/test/java/ru/sysout/dao/: PostRepositoryTest.java  UserRepositoryTest.java
spring-integration-1/: pom.xml
spring-integration-1/src/main/java/ru/sysout/springintegration/: SpringIntegrationApplication.java
spring-integration-1/src/main/java/ru/sysout/springintegration/integration/: IntegrationConfig.java
spring-integration-1/src/main/java/ru/sysout/springintegration/model/: Animal.java
spring-integration-1/src/main/java/ru/sysout/springintegration/service/: AnimalFromToEmailConverter.java  EmailEmitterService.java
spring-integration-1/src/main/resources/: application.yml
spring-integration-2/: pom.xml
spring-integration-2/src/main/java/ru/sysout/springintegration/: SpringIntegrationApplication.java
spring-integration-2/src/main/java/ru/sysout/springintegration/integration/: IntegrationConfig.java
spring-integration-2/src/main/java/ru/sysout/springintegration/service/: SendingService.java
spring-integration-2/src/test/java/ru/sysout/springintegration/: SpringIntegrationApplicationTests.java
(+783 files in other folders)
